:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --bg-color: #ffffff;
    --text-color: #1f2937;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
    --card-bg: #f9fafb;
    --progress-fill: #2563eb;
    --progress-bg: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
}

/* Dark theme variables */
[data-theme="dark"] {
    --bg-color: #111827;
    --text-color: #f3f4f6;
    --text-secondary: #9ca3af;
    --border-color: #374151;
    --card-bg: #1f2937;
    --progress-bg: #374151;
}

/* Sepia theme variables */
[data-theme="sepia"] {
    --bg-color: #f4ecd8;
    --text-color: #5b4636;
    --text-secondary: #8c7b6d;
    --border-color: #d4c4a8;
    --card-bg: #e6d5b8;
    --progress-bg: #d4c4a8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overscroll-behavior-y: none;
    height: 100vh;
    overflow: hidden;
}

.app-container {
    height: 100vh;
    width: 100%;
    position: relative;
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    background-color: var(--bg-color);
    transition: opacity 0.3s ease;
}

.screen.active {
    display: flex;
}

/* Upload Screen Styles */
.upload-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.subtitle {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.upload-box {
    width: 100%;
    padding: 3rem 2rem;
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-lg);
    background-color: var(--card-bg);
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 2rem;
}

.upload-box:hover {
    border-color: var(--primary-color);
    background-color: rgba(37, 99, 235, 0.05);
}

.upload-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 1rem;
}

.btn:hover {
    background-color: var(--primary-hover);
}

/* Reader Screen Styles */
.reader-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    position: relative;
    z-index: 10;
    background-color: var(--bg-color);
}

.progress-container {
    width: 100%;
    height: 4px;
    background-color: var(--progress-bg);
    border-radius: 2px;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background-color: var(--progress-fill);
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-align: right;
}

.document-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

#document-title {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70%;
}

#page-indicator {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.reader-content {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 1rem;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

.page {
    min-height: 100%;
    width: 100%;
    padding: 2rem;
    margin-bottom: 1rem;
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    scroll-snap-align: start;
    scroll-margin-top: 1rem;
    font-size: 1.25rem;
    line-height: 1.6;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

/* Background using book cover */
.book-bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.book-bg::before {
    content: "";
    position: absolute;
    inset: 0;
    /* Add a subtle dark overlay to improve text contrast */
    background: linear-gradient(to bottom, rgba(0,0,0,0.15), rgba(0,0,0,0.25));
    pointer-events: none;
}

/* Framed text area over the background */
.page-content.framed {
    position: relative;
    background: rgba(255, 255, 255, 0.92);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 1.25rem 1.5rem;
    max-width: 800px;
    margin: 0 auto; /* center the text block */
    box-shadow: var(--shadow-md);
}

/* Canvas fallback for scanned PDFs */
.page canvas {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--radius-sm);
}

.reader-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--bg-color);
}

.control-btn {
    background: none;
    border: none;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-color);
    transition: background-color 0.2s;
}

.control-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.control-btn:not(:disabled):hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.page-info {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}

/* Settings Panel */
.settings-panel {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 100;
}

.settings-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: transform 0.2s, background-color 0.2s;
}

.settings-btn:hover {
    transform: scale(1.1);
    background-color: var(--primary-hover);
}

.settings-menu {
    position: absolute;
    bottom: 60px;
    right: 0;
    width: 250px;
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    padding: 1rem;
    margin-bottom: 1rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.2s ease;
}

.settings-panel.active .settings-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.setting-option {
    margin-bottom: 1rem;
}

.setting-option:last-child {
    margin-bottom: 0;
}

.setting-option label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-color);
}

.setting-option input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: var(--border-color);
    outline: none;
    -webkit-appearance: none;
}

.setting-option input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
}

.setting-option select {
    width: 100%;
    padding: 0.5rem;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 0.875rem;
}

/* Recent Documents */
.recent-docs {
    width: 100%;
    margin-top: 2rem;
    text-align: left;
}

.recent-docs h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.recent-doc {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-radius: var(--radius-sm);
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.recent-doc:hover {
    background-color: var(--border-color);
}

.recent-doc-icon {
    width: 24px;
    height: 24px;
    margin-right: 0.75rem;
    color: var(--primary-color);
}

.recent-doc-info {
    flex: 1;
    overflow: hidden;
}

.recent-doc-name {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recent-doc-date {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .page {
        font-size: 1.1rem;
        padding: 1.5rem;
    }
    
    .upload-container {
        padding: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .settings-menu {
        width: 280px;
        right: -120px;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease forwards;
}
